DOMAIN=localhost
# DOMAIN=localhost
# DOMAIN=dev.lamas.biovt.mw.tum.de

STACK_NAME=lamas-biovt-mw-tum-de

# Traefik configuration
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=lamas.biovt.mw.tum.de
TRAEFIK_PUBLIC_TAG=traefic-public
TRAEFIK_PUBLIC_NETWORK_IS_EXTERNAL=true

# Server port configuration
BACKEND_GATEWAY_UVICORN_PORT=80
SERVICE_MANAGER_UVICORN_PORT=82
WORKFLOW_DESIGNER_PYTHON_UVICORN_PORT=83
WORKFLOW_SCHEDULER_UVICORN_PORT=84
WORKFLOW_DESIGNER_NODE_RED_PORT=85
DATA_ACQUISITION_UVICORN_PORT=86

DOCKER_IMAGE_FRONTEND=gitlab.com/lukas.bromig/sila2_manager/frontend

DOCKER_IMAGE_BACKEND_GATEWAY=gitlab.com/lukas.bromig/sila2_manager/backend-gateway
DOCKER_IMAGE_CELERYWORKER_BACKEND_GATEWAY=gitlab.com/lukas.bromig/sila2_manager/celeryworker_backend_gateway

DOCKER_IMAGE_SERVICE_MANAGER=gitlab.com/lukas.bromig/sila2_manager/service-manager
DOCKER_IMAGE_CELERYWORKER_SERVICE_MANAGER=gitlab.com/lukas.bromig/sila2_manager/celeryworker_service-manager

DOCKER_IMAGE_WORKFLOW_SCHEDULER=gitlab.com/lukas.bromig/sila2_manager/workflow-scheduler
DOCKER_IMAGE_CELERYWORKER_WORKFLOW_SCHEDULER=gitlab.com/lukas.bromig/sila2_manager/celeryworker_workflow-scheduler

DOCKER_IMAGE_WORKFLOW_DESIGNER_PYTHON=gitlab.com/lukas.bromig/sila2_manager/workflow-designer-python
DOCKER_IMAGE_CELERYWORKER_WORKFLOW_DESIGNER_PYTHON=gitlab.com/lukas.bromig/sila2_manager/celeryworker_workflow-designer-python

DOCKER_IMAGE_WORKFLOW_DESIGNER_NODE_RED=gitlab.com/lukas.bromig/sila2_manager/workflow-designer-node-red
DOCKER_IMAGE_WORKFLOW_EXECUTOR_NODE_RED=gitlab.com/lukas.bromig/sila2_manager/workflow-executor-node-red

DOCKER_IMAGE_DATA_ACQUISITION=gitlab.com/lukas.bromig/sila2_manager/data-acquisition
DOCKER_IMAGE_CELERYWORKER_DATA_ACQUISITION=gitlab.com/lukas.bromig/sila2_manager/celeryworker_data-acquisition

# Backend Gateway
# BACKEND_GATEWAY_CORS_ORIGINS='[http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://localhost:1880, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, https://localhost:1880, http://dev.lamas.biovt.mw.tum.de, https://stag.lamas.biovt.mw.tum.de, https://lamas.biovt.mw.tum.de]'
BACKEND_GATEWAY_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:1880", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://localhost:1880", "http://dev.lamas.biovt.mw.tum.de", "https://stag.lamas.biovt.mw.tum.de", "https://lamas.biovt.mw.tum.de"]'
PROJECT_NAME=lamas
SECRET_KEY=67e4a81e94e48907802972dcb8851473cb9957e21c38ccc13ecf549524f6ce9d
FIRST_SUPERUSER=admin@lamas.biovt.mw.tum.de
FIRST_SUPERUSER_PASSWORD=1234
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=postout.lrz.de
SMTP_USER=ga57bul
SMTP_PASSWORD=<your-password>
EMAILS_FROM_EMAIL=info@lamas.biovt.mw.tum.de
USERS_OPEN_REGISTRATION=False

# Service Manager Service
# SERVICE_MANAGER_CORS_ORIGINS=[http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.lamas.biovt.mw.tum.de, https://stag.lamas.biovt.mw.tum.de, https://lamas.biovt.mw.tum.de]
SERVICE_MANAGER_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:1880", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://localhost:1880", "http://dev.lamas.biovt.mw.tum.de", "https://stag.lamas.biovt.mw.tum.de", "https://lamas.biovt.mw.tum.de"]'
SERVICE_MANAGER_NAME=service-manager

# Workflow Designer Python Service
WORKFLOW_DESIGNER_PYTHON_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:1880", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://localhost:1880", "http://dev.lamas.biovt.mw.tum.de", "https://stag.lamas.biovt.mw.tum.de", "https://lamas.biovt.mw.tum.de"]'
WORKFLOW_DESIGNER_PYTHON_NAME= workflow-designer-python

# Workflow Scheduler Service
WORKFLOW_SCHEDULER_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:1880", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://localhost:1880", "http://dev.lamas.biovt.mw.tum.de", "https://stag.lamas.biovt.mw.tum.de", "https://lamas.biovt.mw.tum.de"]'
WORKFLOW_SCHEDULER_NAME = workflow-scheduler

# Data Acquisition Service
DATA_ACQUISITION_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:1880", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "https://localhost:1880", "http://dev.lamas.biovt.mw.tum.de", "https://stag.lamas.biovt.mw.tum.de", "https://lamas.biovt.mw.tum.de"]'
DATA_ACQUISITION_NAME = data-acquisition

SENTRY_DSN=https://5e41156e32c447d095e45472a099e71c@o994257.ingest.sentry.io/5952698

# Flower
FLOWER_BASIC_AUTH=admin:1234

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DIB-central

POSTGRES_SERVER=db  # default

POSTGRES_SERVER_BACKEND_GATEWAY=db-backend-gateway
POSTGRES_DB_BACKEND_GATEWAY=backend-gateway

POSTGRES_SERVER_SERVICE_MANAGER=db-service-manager
POSTGRES_DB_SERVICE_MANAGER=service-manager

POSTGRES_SERVER_WORKFLOW_DESIGNER_PYTHON=db-workflow-designer-python
POSTGRES_DB_WORKFLOW_DESIGNER_PYTHON=workflow-designer-python

POSTGRES_SERVER_WORKFLOW_DESIGNER_NODE_RED=db-workflow-designer-node-red
POSTGRES_DB_WORKFLOW_DESIGNER_NODE_RED=workflow-designer-node-red

POSTGRES_SERVER_WORKFLOW_SCHEDULER=db-workflow-scheduler
POSTGRES_DB_WORKFLOW_SCHEDULER=workflow-scheduler

POSTGRES_SERVER_DATA_ACQUISITION=db-data-acquisition
POSTGRES_DB_DATA_ACQUISITION=data-acquisition

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@lamas.biovt.mw.tum.de
PGADMIN_DEFAULT_PASSWORD=1234

# KNIME
KNIME_SERVER_HOST=10.152.248.14
KNIME_SERVER_PORT=8443
KNIME_SERVER_USER=knimeadmin
KNIME_SERVER_PASSWORD=diginbio-server
